# values-secret.yaml — в рабочем приложении НИКОГДА не коммитить! и добавляем этот файл в .gitignore

db:
  user: postgres_prod
  password: my-super-secure-password-123

# Секретные ключи для Kong аутентификации
kong:
  jwtPublicKey: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjZ7hnKof9GdDeW3BgCzV
    0C8H3wZfZtN5pviNTiAGyzcecs4f/GPYvTiATBOGaq3mbB4MzhO/qlmFJyTa1vFK
    lbpE8GIUg3BibkRzBgu2FNnoQIKIKZ/68LiO+KTWh5bqiy3OmdVPLoU5k1lW/sWp
    mMr47X8SQyllrggcmefFDVC0004SoQbqEFafAy6dx8eDn1AUjZTicljU8rzSHR/D
    kpa5EfCeMnTO6xWJJ3cF5CxcqysuSwGch3Ylls7jU5o3hhjBS2VpbgyYkXDkAdGw
    TClwFshR/EmEXuZjhX4uE1ftxm9f14zFG2O4nG/SNZ8+ZtAn9J2M5LH2/T9BgKbE
    IwIDAQAB
    -----END PUBLIC KEY-----