apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spring-app.fullname" . }}-config
  labels:
    {{- include "spring-app.labels" . | nindent 4 }}
data:
  SERVER_PORT: "{{ .Values.app.containerPort }}"
  DB_HOST: "{{ include "postgres.fullname" . }}"
  DB_PORT: "{{ .Values.postgres.port }}"
  DB_NAME: "{{ .Values.db.name }}"