apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-app.fullname" . }}-app-jwt
  labels:
    {{- include "spring-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  JWT_SECRET: |
    {{- .Values.kong.jwtPublicKey | nindent 4 }}
  JWT_EXPIRATION: "{{ .Values.app.JWT_EXPIRATION }}"